JWT_SECRET = "happy"
STRIPE_SECRET_KEY = "sk_test_51PiuVxKE9sTZdXvS1ei5MoEdfyuU4lQDo09OzunTUMXZ2QaA0203myXkpi1QyIlciyieGXzoVJdoIAZQ0IjG1VJZ00K1ap6lDf"
MONGO_URL = "mongodb+srv://FoodStore:Nasu1122@cluster0.ackip8x.mongodb.net/FoodStore"